# Sistem-Notaris

./: .gitignore  README.md  SistemNotaris.sln  docker-compose.dcproj  docker-compose.yml
src/SistemNotaris.Api/: Dockerfile  Program.cs  SistemNotaris.Api.csproj  appsettings.Development.json
src/SistemNotaris.Api/Extensions/: ApplicationBuilderExtensions.cs
src/SistemNotaris.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SistemNotaris.Application/: DependencyInjection.cs  SistemNotaris.Application.csproj
src/SistemNotaris.Application/Abstraction/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SistemNotaris.Application/Abstraction/Data/: ISqlConnectionFactory.cs
src/SistemNotaris.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SistemNotaris.Application/Akta/CreateAkta/: CreateAktaCommand.cs  CreateAktaCommandHandler.cs
src/SistemNotaris.Application/Akta/DeleteAkta/: DeleteAktaCommand.cs  DeleteAktaCommandHandler.cs
src/SistemNotaris.Application/Akta/UpdateAkta/: UpdateAktaCommand.cs  UpdateAktaCommandHandler.cs
src/SistemNotaris.Application/Client/AddClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs
src/SistemNotaris.Application/Client/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
src/SistemNotaris.Application/Exceptions/: ConcurrencyExceptions.cs  ValidationError.cs  ValidationException.cs
src/SistemNotaris.Application/Karyawan/AddKaryawan/: CreateKaryawanCommand.cs  CreateKaryawanCommandHandler.cs
src/SistemNotaris.Application/Karyawan/GetKaryawan/: GetAllKaryawanQuery.cs  GetKaryawanQueryHandler.cs  KaryawanResponse.cs  Query.cs
src/SistemNotaris.Application/Karyawan/GetKaryawan/GetKaryawanById/: GetKaryawanQuery.cs  GetKaryawanQueryHandler.cs
src/SistemNotaris.Application/Karyawan/GetKaryawan/SearchKaryawan/: SearchKaryawanByNameQuery.cs  SearchKaryawanByNameQueryHandler.cs
src/SistemNotaris.Application/Karyawan/UpdateKaryawanRecord/: UpdateKaryawanCommand.cs  UpdateKaryawanCommandHandler.cs
src/SistemNotaris.Application/TrackingAkta/CancelAkta/: CancelAktaCommand.cs  CancelAktaCommandHandler.cs
src/SistemNotaris.Application/TrackingAkta/CompleteAkta/: CompleteAktaCommand.cs  CompleteAktaCommandHandler.cs
src/SistemNotaris.Application/TrackingAkta/GetAllTrackingAkta/: GetTrackingAktaQuery.cs  GetTrackingAktaQueryHandler.cs  TrackingResponse.cs
src/SistemNotaris.Application/TrackingAkta/TambahAkta/: TambahAktaCommand.cs  TambahAktaCommandHandler.cs
src/SistemNotaris.Application/TrackingAkta/UpdateTaskAkta/: UpdateTugasCommand.cs  UpdateTugasCommandHandler.cs
src/SistemNotaris.Application/UpdateTrackingAkta/AddUpdateTracking/: AddUpdateAktaCommand.cs  AddUpdateAktaHandler.cs
src/SistemNotaris.Application/UpdateTrackingAkta/GetUpdateTracking/: GetUpdateTrackingQuery.cs  GetUpdateTrackingQueryHandler.cs  UpdateTrackingResponse.cs
src/SistemNotaris.Domain/: SistemNotaris.Domain.csproj
src/SistemNotaris.Domain/Abstraction/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/SistemNotaris.Domain/Akta/: Akta.cs  AktaError.cs  IAktaRepository.cs  JenisAkta.cs
src/SistemNotaris.Domain/Client/: Alamat.cs  ClientError.cs  Clients.cs  IClientRepository.cs  InfoBank.cs
src/SistemNotaris.Domain/Files/: FileName.cs  Files.cs
src/SistemNotaris.Domain/Karyawan/: IKaryawanRepository.cs  KaryawanError.cs  Karyawans.cs  LoginStatus.cs  OnlineStatusService.cs  RecordPengerjaan.cs
src/SistemNotaris.Domain/Shared/: Deskripsi.cs  Nama.cs  NoTelfon.cs
src/SistemNotaris.Domain/TrackingsAkta/: ITrackingAktaRepository.cs  ProgresStatus.cs  TrackingAkta.cs  TrackingAktaError.cs
src/SistemNotaris.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SistemNotaris.Infrastructure.csproj
src/SistemNotaris.Infrastructure/Configurations/: AktaConfiguration.cs  ClientsConfiguration.cs  KaryawanConfiguration.cs  TrackingAktaConfiguration.cs  TrackingUpdateConfiguration.cs
src/SistemNotaris.Infrastructure/Data/: SqlConnectionFactory.cs
src/SistemNotaris.Infrastructure/Repositories/: AktaRepository.cs  ClientRepository.cs  KaryawanRepository.cs  Repository.cs  TrackingAktaRepository.cs  UpdateTrackingAktaRepository.cs
(+15 files in other folders)
